# The following redirect is intended for use with most SPAs that handle
# routing internally.

[[redirects]]
  from = "/api"
  to = "https://books.zoho.com/api/v3/organizations?organization_id=649249007"
  status = 200
  
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  # Define which paths this specific [[headers]] block will cover.
  for = "/*"
    [headers.values]
    Access-Control-Allow-Origin = "*"
